<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="fetch.js" defer></script>
    <style>
        h1,h2 {
           border-top: 2px solid #ccc;
           text-transform: uppercase;
           font-size: 18px; 
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-shadow: 5px 5px 5px #ccc;
            padding: 10px;
        }

        button {
            width: 100%;
            height: 50px;
            font-size: 16px;
            border-radius: 5px;
            outline: none;
            color: #fff;
            font-weight: bold;
            background-color: steelblue;
        }

        #banderas img{
            margin: 3px;
            border: 1px solid #555;
        }
    </style>
    
</head>
<body>
    <button id="boton">Traer datos</button>

    <div id="banderas">
        <h2>Banderas</h2>
    </div>
    <div id="contenedor">
        <h2>Posts</h2>
    </div>
    
</body>
</html>